{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlClient": "Data Source=DESKTOP-1GFUJM8\\SQLEXPRESS;Initial Catalog=MusicCatalog;Integrated Security=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "ApiKey": "01BF0521D0AF4EE6BFBE654F7098719D"
  }
}
